.showcase-background {
  position: fixed;
  inset: 0;
  z-index: -1;

  img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }
}

.showcase-scroll-cont {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase-background-gradient {
  position: absolute;
  inset: 0;
  background: $gradient-mix;
  mix-blend-mode: difference;
}

.showcase-card {
  position: absolute;
  background: $red;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50vw;
  padding: 2vh 3vw;
  position: relative;
  transition: 0.3s;

  &:hover {
    border-radius: 20%;

    .showcase-card-cta {
      max-width: 100px;
    }
  }
}

.showcase-card-logos {
  position: absolute;
  top: 0;
  right: -1vw;
  bottom: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.showcase-card-logo {
  width: 10vw;
  height: 25%;
  rotate: 15deg;
}

.showcase-card-title-cont {
  display: flex;
  align-items: baseline;
  gap: 1vw;
}

.showcase-card-cta {
  max-width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: max-width 0.3s 0.2s;
}

.showcase-card-title {
  font-family: "inspiration";
  font-size: 4vw;
  font-weight: 300;
  margin-bottom: 2vh;
}

.showcase-card-score-cont {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  $random-rotation: random(100) - 50deg;
  transform: rotate($random-rotation);

  &:nth-child(n) {
    $random-rotation: random(100) - 50deg;
    transform: rotate($random-rotation);
  }
}

.showcase-card-score-bg {
  position: absolute;
  svg {
    width: 8vw;
    height: 8vw;
  }
}

.showcase-card-score {
  position: absolute;
  z-index: 1;

  color: var(--color-orange, #ff9f38);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: $dark;
  font-family: "Pixeloid";
  font-size: 3vw;
}

.showcase-card-brands-cont {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 1vw;
}

.showcase-card-brand {
  display: flex;
  position: relative;

  padding: 1vh 1vw;
  flex-direction: column;
  align-items: center;

  border-radius: 6px;
  border: 12px solid rgba($dark, 0.9);
  background: var(
    --gradient-red,
    linear-gradient(0deg, #d91414 0%, #fd8e8e 100%)
  );
  box-shadow: 0px 0px 40px 0px rgba($white, 0.75);
}

.showcase-card-brand-title {
  color: $white;
  text-shadow: 0px 2.554px 6.386px rgba(0, 0, 0, 0.36);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--color-orange, #ff9f38);
  font-family: "Pixeloid";
  font-size: 3vw;
  z-index: 1;
}

.showcase-card-brand-type {
  color: $green;
  font-family: "Helvetica";
  font-size: 1.5vw;
  // mix-blend-mode: color-dodge;
}

.showcase-card-brand-logo {
  position: absolute;
  width: 100%;
  height: 100%;
  mix-blend-mode: color-burn;
  inset: 0;
}
